# AcoustID API Configuration
# AcoustID API key for music recognition
# Get your API key from: https://acoustid.org/api-key
ACOUSTID_API_KEY=api

# AudD API Configuration
# Get your API key from: https://dashboard.audd.io/
AUDD_API_KEY=api

# Other configurations
MUSICBRAINZ_APP_NAME=SodavMonitor
